# Ввод
a, b, c = input('Введите три числа через запятую ') .split(',')
a, b, c = int(a), int(b), int(c)
# Делаем выводы
print('Первое нулевое значение:', a and b and c and 'Нет нулевых значений!!!')
print('Первое ненулевое значение:', a or b or c or 'Введены все нули!')
# Проверим условия
if a > b + c:
    print('a - b - c = ', a - b - c)
else:
    print('b + c - a = ', b + c - a)
# Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася" (проверить одним условием)
if a > 50 and (b > a or c > a):
    print('Вася')
else:
    print('Васи не видно')
# Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"(проверить одним условием)
if a > 5 or b == c == 7:
    print('Петя')
else:
    print('Пети не видно')