#Задаем переменную
text = 'Не знаю, как там в Лондоне, я не была.'\
    ' Может, там собака — друг человека.'\
    ' А у нас управдом — друг человека!'
#Выводим переменную
print('1. Вот текст:', text)
#Считаем символы
print('2. Количество символов =', len(text))
#Выводим наоборот
print('3. А наоборот вот так - ', text[::-1])
#Вывод слов с большой буквы
print('4. Кажде слово с большой буквы - ', text.title())
#Вывод слов с большой буквы
print('5. А если прописными - ', text.upper())
#Считаем число вхождений
print('6. Число вхождений "нд", "ам", "о": ', '\n нд -', text.count('нд'), '\n ам -', 
    text.count('ам'), '\n о -', text.count('о'))
#Но сравним
print('7. Сравнение вхождений:')
if text.count('нд') > text.count('ам'):
    print('"нд" больше "ам"')
elif text.count('нд') == text.count('ам'):
    print('"нд" равно "ам"')
else:
    print('"нд" меньше "ам"')
#Немного упоремся на ночь
print('8. Уравняем число вхождений "нд" и "о" после первого предложения')
while text.count('нд') <= text.count('о'):
    lst = text.split('. ')
    lst.insert(1,'\t нд')
    text = '. '.join(lst)
else:
    print('Вот теперь "нд" больше "о": \n', text)